@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
:root {
    --primary-color: #FFFF00;
    --secondary-color: #A2EC4F;
    --third-color: #00E2DE;

    --heading-font: 'Lora', serif;
    --secondary-font: 'Montserrat', serif;


}

* {
    margin: 1rem auto;
    padding: 0;
    box-sizing: border-box;
}
/* header section */
header {
    height: 100px;
    background-color: var(--primary-color);
}

li {
    list-style: none;
}

a{
    font-family: var(--heading-font);
    color: black;
    text-decoration: none;
}

.navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    text-align: center;
    gap: 60px;
}

.nav-branding {
    font-family: var(--heading-font);
    font-size: 2rem;
}

.nav-link {
    transition: 0.7s ease;
}

.nav-link:hover{
    color: tomato;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}
/* Main Section */
.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
}


h2, h3 {
    font-family: var(--heading-font);
    text-align: center;
}

p {
    font-family: var(--secondary-font);
}
img {
    height: 225px;
    width: auto;
    display: block;
    margin: auto;
    padding: 10px;
    border-radius: 15px;
}
figcaption {
    text-align: center;
    font-style: italic;

}

section {
    background-color: var(--primary-color);
    text-align: center;
    width: 100%;
    height: auto;
    border-radius: 15px;
}

/* Footer Section */
footer {
    background-color: var(--primary-color);
    height: 100px;
    padding: 10px;
}

footer p {
    text-align: center;
}




@media (max-width:768px){
    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: var(--primary-color);
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item{
        margin: 16px 0;
    }

    .nav-menu.active{
        left: 0;

    } 

    .gallery {
        display: grid;
        grid-template-columns: 1fr;
    }
}
